<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="451dp"
    android:orientation="vertical"
    tools:context=".FragmentDetall">

    <TextView
        android:id="@+id/msgTextTV"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World" />

</LinearLayout>